<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddListActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer une nouvelle liste"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/listNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nom de la liste"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="#616161" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/color_list"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listNameLayout" />

    <LinearLayout
        android:id="@+id/colorOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/colorLabel">

        <View
            android:id="@+id/colorGreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background_green"
            android:clickable="true"
            android:contentDescription="@string/color_list"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <View
            android:id="@+id/colorBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background_blue"
            android:clickable="true"
            android:contentDescription="@string/color_list"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/colorPurple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background_purple"
            android:clickable="true"
            android:contentDescription="@string/color_list"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/colorRed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background_red"
            android:clickable="true"
            android:contentDescription="@string/color_list"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/colorOrange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background_orange"
            android:clickable="true"
            android:contentDescription="@string/color_list"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/iconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ic_list"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorOptionsLayout" />

    <LinearLayout
        android:id="@+id/iconOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iconLabel">

        <ImageView
            android:id="@+id/iconDocument"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background_light_gray"
            android:clickable="true"
            android:contentDescription="@string/ic_list"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_document"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/iconGrid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background_light_gray"
            android:clickable="true"
            android:contentDescription="@string/ic_grid"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_grid"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/iconCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background_light_gray"
            android:clickable="true"
            android:contentDescription="@string/ic_list"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/shopping"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/iconOptionsLayout">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Annuler"
            android:textColor="#4B5FFC"
            android:backgroundTint="#FFFFFF"
            android:elevation="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <Button
            android:id="@+id/buttonCreate"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Créer"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4B5FFC" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>