<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <!-- Illustration (ImageView) -->
    <!-- Remplace par ton image -->

    <!-- Titre -->
    <ImageView
        android:id="@+id/imageIllustration"
        android:layout_width="291dp"
        android:layout_height="267dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/illustration_image"
        android:src="@drawable/illustration_image"
        app:layout_constraintBottom_toTopOf="@id/mainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accroche"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageIllustration" />

    <!-- Sous-titre -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sous_texte"
        android:textSize="14sp"
        android:textColor="#808080"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <!-- Bouton "Let's Start" -->
    <Button
        android:id="@+id/letsStartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/link_color"
        android:text="@string/commencez"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subText" />

</androidx.constraintlayout.widget.ConstraintLayout>
